VideoWatcher/VideoWatcher/MainWindow.xaml

<Window x:Class="VideoWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoWatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Canvas Margin="0,0,0,0">
        <Canvas  Name="Canvas4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFB5B5B5" Height="68" Width="800" Canvas.Top="366">
            <Button x:Name="buttOpen" Content="Открыть" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Height="22" RenderTransformOrigin="0.465,-1.723" Width="63" Click="openFile"/>
            <Label Name="fileName" Content="..." Canvas.Left="15" Canvas.Top="27"/>
            <Button Content="Play" Canvas.Left="387" Canvas.Top="2" Click="Play"/>
            <Button Content="Pause" Canvas.Left="418" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Pause"/>
            <Button Content="Stop" Canvas.Left="354" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Stop"/>
            <Slider Name="speedSlider" Background="#FF707070" Height="22" Width="123" Canvas.Left="627" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Value="1" Minimum="0.5" Maximum="2" ValueChanged="speedSlider_ValueChanged"/>
            <Label Name="speedLabel" Content="1" Canvas.Left="763" Canvas.Top="2" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top"/>
            <Label Content="Скорость:" Canvas.Left="558" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top"/>
            <Button Content="Сброс" Canvas.Left="754" Canvas.Top="30" Click="resetSpeed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Name="isLoop" Content="Цикл" Canvas.Left="278" Canvas.Top="5"/>
            <Button Content="Скриншот" Canvas.Left="202" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="makeScreenshot"/>
            <Button Content="Сохранить" Height="22" RenderTransformOrigin="0.465,-1.723" Width="63" Click="Save" HorizontalAlignment="Left" Canvas.Left="104" VerticalAlignment="Top" Canvas.Top="1"/>
        </Canvas>
        <Canvas Name="MainCanvas" Height="335" Width="613" Background="#FFEEEEEE" HorizontalAlignment="Center" VerticalAlignment="Top">
            <MediaElement Name="videoPlayer" Volume="1" LoadedBehavior="Manual" MediaOpened="videoPlayer_MediaOpened" MediaEnded="videoPlayer_MediaEnded" Stretch="UniformToFill">
            </MediaElement>
        </Canvas>
        <Canvas Name="Canvas2" Height="335" Width="187" Canvas.Left="613" Background="#FFD7D7D7">
        </Canvas>
        <Canvas  Name="Canvas3" Height="31" Width="800" HorizontalAlignment="Center" Canvas.Top="335" VerticalAlignment="Top">
            <Slider Name="MainSlider" Background="#FF707070" Height="31" Width="564" HorizontalAlignment="Left" Canvas.Left="54" VerticalAlignment="Center"
                    ValueChanged="MainSlider_ValueChanged"
                    IsMoveToPointEnabled="True" />
            <Label Name="totalTime" Content="00:00:00" Canvas.Left="618" HorizontalAlignment="Left" VerticalAlignment="Center" Height="31"/>
            <Label x:Name="currentTime" Content="00:00:00" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="BX" Canvas.Left="768" Height="31" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BX_Click"/>
            <Button Name="B" Content="B" Canvas.Left="736" Height="31" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="B_Click"/>
            <Button Content="AX" Canvas.Left="704" Height="31" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AX_Click"/>
            <Button Name="A" Content="A" Canvas.Left="672" Height="31" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center" Click="A_Click"/>
            <Rectangle Name="AGUI" Height="15" Canvas.Left="140" Canvas.Top="16" Width="0" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue"/>
            <Rectangle Name="BGUI" Height="15" Canvas.Left="145" Canvas.Top="16" Width="0" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red"/>
        </Canvas>

    </Canvas>
</Window>
